This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Research Paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            543 strings with 5773 characters,
and the built_in function-call counts, 3164 in all, are:
= -- 306
> -- 185
< -- 2
+ -- 75
- -- 66
* -- 251
:= -- 527
add.period$ -- 23
call.type$ -- 7
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 99
empty$ -- 217
format.name$ -- 66
if$ -- 649
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 50
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 227
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 27
width$ -- 8
write$ -- 81
