\relax 
\citation{yekkala2017prediction}
\citation{alizadehsani2019machine}
\citation{abdar2019performance}
\citation{mienye2020improved}
\citation{chang2019new}
\citation{shorewala2021early}
\citation{ahmad2022comparative}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of Papers}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed Methodology}}{2}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{abdar2019performance}{1}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Attribute Description}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Machine Learning Algorithms Results}}{3}{}\protected@file@percent }
\bibcite{ahmad2022comparative}{2}
\bibcite{alizadehsani2019machine}{3}
\bibcite{chang2019new}{4}
\bibcite{mienye2020improved}{5}
\bibcite{shorewala2021early}{6}
\bibcite{yekkala2017prediction}{7}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
